<!DOCTYPE html>
<html>
<body>
<h1>My First Web Page</h1>
<p>My First Paragraph</p>
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = 5 + 6;
</script>
<br>
<button type="button" onclick="document.write(5 + 6)">Try it</button>
<br>
<script>
window.alert(5 + 6);
</script>

</body>
</html>